cosmos_connection_string = "mongodb+srv://<username>:<password>@<clustername>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
cosmos_database_name = "FabConfDB"
cosmos_collection_name = "movie_data"
cosmos_cache_collection_name = "chat_cache"
cosmos_semcache_collection_name = "lc_chat_cache"
cosmos_chathistory_collection_name = "lc_chat_history_data"
cosmos_vector_property_name = "vector"

storage_file_url = "https://cosmosdbcosmicworks.blob.core.windows.net/fabcondata/movielens_dataset.json"

openai_endpoint = "https://<accountname>.openai.azure.com/"
openai_key = ""
openai_type = "azure"
openai_version = "2023-05-15"
openai_embeddings_deployment = ""
openai_embeddings_model = ""
openai_embeddings_dimensions = "1536"
openai_completions_deployment = ""
openai_completions_model = ""
